<?xml version="1.0" encoding="utf-8"?>
<ConfigSystem>
	<MaterialConfig>
		<Item ID="1" ShaderID="1" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="0" CullFace="0" TextureClampType="1" TextureFilterType="5"/>
		<Item ID="2" ShaderID="2" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="0" CullFace="0" TextureClampType="1" TextureFilterType="5"/>
		<Item ID="3" ShaderID="3" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace="0" TextureClampType="1" TextureFilterType="5"/>
		<Item ID="4" ShaderID="2" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace="0" TextureClampType="1" TextureFilterType="5"/>
	</MaterialConfig>
	<ShaderConfig>
		<Item ID="1" ShaderPath="shader/coordShader.shader"/>
		<Item ID="2" ShaderPath="shader/coordRTShader.shader" UniformVariable="myTexture0=../Data/Material/texture/coord.renderTexture:1"/>
		<Item ID="3" ShaderPath="shader/coordRTShader.shader" UniformVariable="myTexture0=../Data/Material/texture/Camera.png"/>
	</ShaderConfig>
</ConfigSystem>
