<?xml version="1.0" encoding="utf-8"?>
<ConfigSystem>
		<!--
			TextureClampType 0 CLAMP_TO_EDGE 1 REPEAT 2 MIRRORED_REPEAT
			TextureFilterType 0 LINEAR, 1 NEAREST, 2 NEAREST_MIPMAP_NEAREST, 3 LINEAR_MIPMAP_NEAREST , 4 NEAREST_MIPMAP_LINEAR , 5 LINEAR_MIPMAP_LINEAR 
			CullFace 0 不剔除背面 1 剔除背面
			EnableDepthTest 0 关闭深度测试和深度缓冲区 1 开启深度测试与深度缓冲区
			SrcBlendFactor DstBlendFactor = ZERO,  ONE ,SRC_COLOR, ONE_MINUS_SRC_COLOR, SRC_ALPHA, ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA, DST_COLOR, ONE_MINUS_DST_COLOR
		-->
	<MaterialConfig>
		<Item ID="1" ShaderID="1" Color="ff0000ff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace="1" TextureClampType="1" TextureFilterType="5"/>
		<Item ID="2" ShaderID="1" Color="00ff00ff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace="1" TextureClampType="1" TextureFilterType="5"/>
		<Item ID="3" ShaderID="1" Color="0000ffff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace="1" TextureClampType="1" TextureFilterType="5"/>
		<Item ID="4" ShaderID="1" Color="aaaaaaff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace="1" TextureClampType="1" TextureFilterType="5"/>
	</MaterialConfig>
	<ShaderConfig>
		<Item ID="1" ShaderPath="shader/BoxVS.shader"/>
	</ShaderConfig>
</ConfigSystem>
