<?xml version="1.0" encoding="utf-8"?>
<ConfigSystem>
	<MaterialConfig>
		<Item ID="1" ShaderID="1" Color="ff0000ff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace="1" TextureClampType="1" TextureFilterType="5"/>
		<Item ID="2" ShaderID="1" Color="00ff00ff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace="1" TextureClampType="1" TextureFilterType="5"/>
		<Item ID="3" ShaderID="1" Color="0000ffff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace="1" TextureClampType="1" TextureFilterType="5"/>
		<Item ID="4" ShaderID="1" Color="aaaaaaff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace="1" TextureClampType="1" TextureFilterType="5"/>
	</MaterialConfig>
	<ShaderConfig>
		<Item ID="1" ShaderPath="shader/BoxVS.shader"/>
	</ShaderConfig>
</ConfigSystem>
