<?xml version="1.0" encoding="utf-8"?>
<ConfigSystem>
	<ParticleConfig>
		<!--
		 ElementClassName	处理类名 由程序来定义
		 AffectorName		影响器的名字 可以多填
		 AffectorID			影响器内ID 可以多填
		 EmitterName		发射器名字
		 EmitterID			发射器内ID
		 Material			材质的ID
		 DisplayCamera		0 前置摄像头绘制， 1 后置摄像头绘制， 2 前后都绘制
		 -->
		<Item
			ID = 1
			ElementClassName	= "Effect3DParticleElement"
			Affector			= "RandomForceAffectorConfig : 1,2;
                                SelfScalAffectorConfig : 1,2;
                                SelfRotateAffectorConfig:1;
                                LinnerColorAffectorConfig:1"
			Emitter				= "BallEmitterConfig : 1"
			Material			= "Resource/Material/ParticleMaterial.material"
			DisplayCamera		= 2			
			TextureUV 			= "1"
            fShaderIndex 		= 2
			LayerID				= 1
		/>
        <Item
            ID = 2
            ElementClassName	= "Effect3DParticleElement"
            Affector			= "RandomForceAffectorConfig : 1,2;
                                   SelfScalAffectorConfig : 3;
                                   SelfRotateAffectorConfig:1;
                                   LinnerColorAffectorConfig:2,3"
            Emitter				= "BallEmitterConfig : 2"
            Material			= "Resource/Material/ParticleMaterial.material"
            DisplayCamera		= 2			
			TextureUV 			= "2"
            fShaderIndex 		= 2
			LayerID				= 1
        />
	</ParticleConfig>
	<BallEmitterConfig>
		<!--
		 Radius				 半径
		 ParticleWidth		 单个粒子的宽度
		 ParticleHeight		 单个粒子的高度
		 BlankTime			 发射器发射间歇时间
		 MaxParticleNumber   最多发射粒子数目
		 ParticleLiveTime    粒子存活时间
		 Color				 颜色
		 ParticlePosition    粒子团的位置
		 IsLoop				 1 循环， 0 不循环，发射完粒子后就停止
		 IsBillboard		 是否公告板 1 是 0 不是
		 -->
		<Item
			ID					= 1
			Name				= "球面发射器"
			Type				= 2
			Radius				= 2
			ParticleWidth		= 19
			ParticleHeight		= 19
			BlankTime			= 0
			MaxParticleNumber	= 180
			TotalParticleNumber	= 10000
			ParticleLiveTime	= 0.75
            LiveTimeRandom      = 0.4
            CreateParticleOnce  = 3
			ParticlePosition	= "0,0,0"
            ScaleRange          = "0.6,1.0"
			IsLoop				= 0
			IsBillboard			= 1
		/>
        <Item
        ID					= 2
        Name				= "球面发射器"
        Type				= 2
        Radius				= 2
        ParticleWidth		= 30
        ParticleHeight		= 30
        BlankTime			= 0
        MaxParticleNumber	= 180
        TotalParticleNumber	= 10000
        ParticleLiveTime	= 1.75
        LiveTimeRandom      = 0.75
        CreateParticleOnce  = 2
        BornInterval        = 0.05
        ParticlePosition	= "0,0,0"
        ScaleRange          = "0.8,1.2"
        IsLoop				= 0
        IsBillboard			= 1
        />
	</BallEmitterConfig>
    <LinnerColorAffectorConfig>
        <!--
         StartColor 起始颜色
         EndColor	结束颜色
         StartTime	起始时间 以粒子存活时间长度为 1 计算 ，取值从 0 到 1
         EndTime	结束时间 以粒子存活时间长度为 1 计算 ，取值从 0 到 1
         -->
        <Item ID = 1 StartColor="ffffffff" EndColor = "ffffff20" StartTime=0.0 EndTime=1.0/>
        <Item ID = 2 StartColor="ffffffff" EndColor = "ffffffff" StartTime=0.0 EndTime=0.3/>
        <Item ID = 3 StartColor="ffffffff
        
        
        " EndColor = "ffffff66" StartTime=0.3 EndTime=1.0/>
        <Item ID = 4 StartColor="ffffffff" EndColor = "ffffff00" StartTime=0.35 EndTime=1.0/>
    </LinnerColorAffectorConfig>
	<RandomForceAffectorConfig>
		<!--
		 xRandom  x方向随机范围 [-1,1]
		 yRandom  y方向随机范围 [-1,1]
		 zRandom  z方向随机范围 [-1,1]
		 -->
		<Item ID = 1 Force=15 ForceRange ="5,10" xRandom="-0.3,0.3" yRandom="1,1" zRandom="0,0" rotateByDir=0 StartTime=0.0 EndTime=0.45/>
        <Item ID = 2 Force=25 ForceRange ="10,40" xRandom="-0.3,0.3" yRandom="1,1" zRandom="0,0" rotateByDir=0 StartTime=0.45 EndTime=1.0/>
	</RandomForceAffectorConfig>
    <SelfRotateAffectorConfig>
        <!--
         RoteteSpeed 旋转角速度
         RotateAxis 旋转轴向量 xmin,xmax,ymin,ymax,zmin,zmax
         
         -->
        <Item ID = 1 RoteteSpeed=0.01 StartRandom=1 RotateSpeedRange="-7.0,7.0" RotateAxis="0,0,1"/>
    </SelfRotateAffectorConfig>
	<SelfScalAffectorConfig>
		<!--
		 StartScale 起始缩放
		 EndScale 终止缩放
		 -->
        <Item ID = 1 StartScale=1.0 EndScale=1.0 StartTime=0.0 EndTime=0.2/>
        <Item ID = 2 StartScale=1.0 EndScale=0.3 StartTime=0.2 EndTime=1.0/>
        <Item ID = 3 StartScale=0.0 EndScale=1.5 StartTime=0.0 EndTime=1.0/>
        <Item ID = 4 StartScale=0.3 EndScale=1.5 StartTime=0.3 EndTime=0.4/>
        <Item ID = 4 StartScale=1.5 EndScale=1.8 StartTime=0.4 EndTime=1.0/>
	</SelfScalAffectorConfig>
	<TextureUVConfig>
		<!--
		 speed					帧速
		 repeatStartFrame		从第几帧开始重复
		 type					拼图类别  0:表示行列都是规则的序列
		 isReverse				是否倒序 1 是 0 否 ，即正序播放，然后倒序播放
		 leftRightMirror		左右对称，1表示正常；-1表示左右对称
		 leftRightMirror;		左右对称，1表示正常；-1表示左右对称
		 topBottomMirror;		上下对称，1表示正常；-1表示上下对称
		 widthTexture;			纹理宽度，即大图宽度
		 heightTexture;			纹理高度，即大图高度
		 widthPic;				单帧图片宽度(像素)，不规则拼图时必填
		 heightPic;				单帧图片高度(像素)，不规则拼图时必填
		 startX;				开始UV的X(像素)，不规则拼图时必填
		 startY;				开始UV的Y(像素)，不规则拼图时必填
		 framePos				序列帧数组
		 -->		
        <Item ID=1 speed=1 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "21.0,2.0"/>
        <Item ID=2 speed=1 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "22.0,2.0"/>
	</TextureUVConfig>
</ConfigSystem>
