<?xml version="1.0" encoding="utf-8"?>
<ConfigSystem>
	<ParticleConfig>
		<!--
		 ElementClassName	处理类名 由程序来定义
		 AffectorName		影响器的名字 可以多填
		 AffectorID			影响器内ID 可以多填
		 EmitterName		发射器名字
		 EmitterID			发射器内ID
		 Material			材质的ID
		 DisplayCamera		0 前置摄像头绘制， 1 后置摄像头绘制， 2 前后都绘制
		 -->
		<Item
			ID = 1
			ElementClassName	= "Effect3DParticleElement"
			Affector			= "RandomForceAffectorConfig : 1;
                                SelfScalAffectorConfig : 1,2"
			Emitter				= "BallEmitterConfig : 1"
			Material			= "Resource/Material/ParticleMaterial.material"
			DisplayCamera		= 2
			TextureUV 			= "1, 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18"
            fShaderIndex 		= 2
			LayerID				= 1
		/>
	</ParticleConfig>
	<BallEmitterConfig>
		<!--
		 Radius				 半径
		 ParticleWidth		 单个粒子的宽度
		 ParticleHeight		 单个粒子的高度
		 BlankTime			 发射器发射间歇时间
		 MaxParticleNumber   最多发射粒子数目
		 ParticleLiveTime    粒子存活时间
		 Color				 颜色
		 ParticlePosition    粒子团的位置
		 IsLoop				 1 循环， 0 不循环，发射完粒子后就停止
		 IsBillboard		 是否公告板 1 是 0 不是
		 -->
		<Item
			ID					= 1
			Name				= "球面发射器"
			Type				= 2
			Radius				= 1
			ParticleWidth		= 15
			ParticleHeight		= 15
			BlankTime			= 0
			MaxParticleNumber	= 400
			TotalParticleNumber	= 10000
			ParticleLiveTime	= 0.75
            LiveTimeRandom      = 0.25
            CreateParticleOnce  = 2
			ParticlePosition	= "0,0,0"
            ScaleRange          = "0.5,1.0"
			IsLoop				= 0
			IsBillboard			= 1
		/>
	</BallEmitterConfig>
    <LinnerColorAffectorConfig>
        <!--
         StartColor 起始颜色
         EndColor	结束颜色
         StartTime	起始时间 以粒子存活时间长度为 1 计算 ，取值从 0 到 1
         EndTime	结束时间 以粒子存活时间长度为 1 计算 ，取值从 0 到 1
         -->
        <Item ID = 1 StartColor="ffffffff" EndColor = "ffffff00" StartTime=0 EndTime=1.0/>
    </LinnerColorAffectorConfig>
	<RandomForceAffectorConfig>
		<!--
		 xRandom  x方向随机范围 [-1,1]
		 yRandom  y方向随机范围 [-1,1]
		 zRandom  z方向随机范围 [-1,1]
		 -->
		<Item ID = 1 Force=23 xRandom="-1,1" yRandom="-1,1" zRandom="0,0" rotateByDir=1/>
	</RandomForceAffectorConfig>
	<SelfScalAffectorConfig>
		<!--
		 StartScale 起始缩放
		 EndScale 终止缩放
		 -->
        <Item ID = 1 StartScale=1.0 EndScale=1.0 StartTime=0.0 EndTime=0.2/>
        <Item ID = 2 StartScale=1.0 EndScale=0.0 StartTime=0.2 EndTime=1.0/>
	</SelfScalAffectorConfig>
	<TextureUVConfig>
		<!--
		 speed					帧速
		 repeatStartFrame		从第几帧开始重复
		 type					拼图类别  0:表示行列都是规则的序列
		 isReverse				是否倒序 1 是 0 否 ，即正序播放，然后倒序播放
		 leftRightMirror		左右对称，1表示正常；-1表示左右对称
		 leftRightMirror;		左右对称，1表示正常；-1表示左右对称
		 topBottomMirror;		上下对称，1表示正常；-1表示上下对称
		 widthTexture;			纹理宽度，即大图宽度
		 heightTexture;			纹理高度，即大图高度
		 widthPic;				单帧图片宽度(像素)，不规则拼图时必填
		 heightPic;				单帧图片高度(像素)，不规则拼图时必填
		 startX;				开始UV的X(像素)，不规则拼图时必填
		 startY;				开始UV的Y(像素)，不规则拼图时必填
		 framePos				序列帧数组
		 -->
		<Item ID=1 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "3.0,2.0"/>
        <Item ID=2 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "4.0,2.0"/>
        <Item ID=3 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "5.0,2.0"/>
        <Item ID=4 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 52 startX = 0  startY = 0 framePos = "6.0,2.0"/>
        <Item ID=5 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "7.0,2.0"/>
        <Item ID=6 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "8.0,2.0"/>
        <Item ID=7 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "9.0,2.0"/>
        <Item ID=8 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "10.0,2.0"/>
        <Item ID=9 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "11.0,2.0"/>
        <Item ID=10 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "12.0,2.0"/>
        <Item ID=11 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "13.0,2.0"/>
        <Item ID=12 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "14.0,2.0"/>
        <Item ID=13 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "15.0,2.0"/>
        <Item ID=14 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "16.0,2.0"/>
        <Item ID=15 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "17.0,2.0"/>
        <Item ID=16 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "18.0,2.0"/>
        <Item ID=17 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "19.0,2.0"/>
        <Item ID=18 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 2048 heightTexture = 2048 widthPic = 64 heightPic = 66 startX = 0  startY = 0 framePos = "20.0,2.0"/>
	</TextureUVConfig>
</ConfigSystem>
