//
//  PrefixHeader.pch
//  FreeImage
//
//  Created by zhangjian_dev on 2018/3/29.
//  Copyright © 2018年 panqingyun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define __ANSI__
#define __IOS__
#define LIBRAW_NODLL
#define _LIB

#endif /* PrefixHeader_pch */
