//
//  PrefixHeader.pch
//  Mono
//
//  Created by zhangjian_dev on 2018/3/29.
//  Copyright © 2018年 panqingyun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BROKEN_CLOCK_SOURCE
#define __IOS__
#define USE_MACH_SEMA

#endif /* PrefixHeader_pch */
