<?xml version="1.0" encoding="utf-8"?>
<ConfigSystem>
	<MaterialConfig>
		<Item ID=1 ShaderID = 1 Color="ffffffff" BlendType = 0 EnableDepthTest=1 CullFace = 1 TextureClampType=1 TextureFilterType = 0/>
		<Item ID=2 ShaderID = 2 Color="ffffffff" BlendType = 0 EnableDepthTest=1 CullFace = 1 TextureClampType=1 TextureFilterType = 0/>
		<Item ID=3 ShaderID = 3 Color="ffffffff" BlendType = 0 EnableDepthTest=1 CullFace = 1 TextureClampType=1 TextureFilterType = 5/>
		<Item ID=4 ShaderID = 4 Color="ffffffff" BlendType = 0 EnableDepthTest=1 CullFace = 0 TextureClampType=1 TextureFilterType = 0/>
		<Item ID=5 ShaderID = 5 Color="ffffffff" BlendType = 0 EnableDepthTest=1 CullFace = 1 TextureClampType=1 TextureFilterType = 0/>
		<Item ID=6 ShaderID = 6 Color="ffffffff" BlendType = 0 EnableDepthTest=1 CullFace = 1 TextureClampType=1 TextureFilterType = 5/>
	</MaterialConfig>
	<ShaderConfig>
		<!--
			uniform 类型 
			mat4 	四阶矩阵
			mat3 	三阶矩阵
			mat2 	二阶矩阵
			vec2 	二维浮点数
			vec3 	三维浮点数
			vec4 	四维浮点数
			float 	浮点数
			int 	整数
			sampler2D 纹理
				
			attribute 类型 
			POSITION		顶点坐标
			NORMAL			法线
			COLOR			颜色
			TRANSPOSITION	顶点位移坐标 有批次合并的使用
			TRANSSCALE		顶点缩放值 有批次合并的使用
			TRANSROTATE		顶点旋转值 有批次合并的使用
			SHADERINDEX		使用的片段着色器的序号
			TANGENT			切线
			BONEINDEX		骨骼索引
			BONEWEIGHT		骨骼权重
			TEXTURECOORD   纹理坐标
		--> 
		<Item 
					ID				= 1 
					VertexShader	= "shader/BHCSVS.shader" 
					FragmentShader	= "shader/BHCSFS.shader" 	
					UniformVariable	= "sampler2D:_Splat0-texture/BH_zhuandi.tga;
									   sampler2D:_Splat1-texture/wls_caodi02.png;
									   sampler2D:_Splat2-texture/demo_tudi02_01.jpg;
									   sampler2D:_Splat3-texture/YZW_shanshi01.png;
									   sampler2D:_Control-texture/BHCS.png;" 
					
					AttribVariable	= "POSITION:position;
									   COLOR:color;
									   TEXTURECOORD0:uv0; 
									   NORMAL:attr_normal;"
					
		/>
		
		<Item 
					ID				= 2 
					VertexShader	= "shader/huaVS.shader" 
					FragmentShader	= "shader/huaFS.shader" 	
					UniformVariable	= "sampler2D:myTexture0-texture/WLS_shanshi02_02.png;" 
									   
					AttribVariable	= "POSITION:position;
									   COLOR:color;
									   TEXTURECOORD:inputTextureCoordinate; 
									   NORMAL:attr_normal;"
		/>
		<Item 
					ID				= 3 
					VertexShader	= "shader/BHCSVS.shader" 
					FragmentShader	= "shader/BHCSFS.shader" 	
					UniformVariable	= "sampler2D:_Splat0-texture/demo_caodi08.jpg;
									   sampler2D:_Splat1-texture/HFZC_dizhuan01.jpg;
									   sampler2D:_Splat2-texture/XWD_shitou01.png;
									   sampler2D:_Splat3-texture/zcyw_tu.png;
									   sampler2D:_Control-texture/FHZC.png;" 
									   
					AttribVariable	= "POSITION:position;
									   COLOR:color;
									   TEXTURECOORD0:uv0; 
									   NORMAL:attr_normal;"
		/>
		<Item 
					ID				= 4
					VertexShader	= "shader/huaVS.shader" 
					FragmentShader	= "shader/huaFS.shader" 	
					UniformVariable	= "sampler2D:myTexture0-texture/water.jpg;" 
									   
					AttribVariable	= "POSITION:position;
									   COLOR:color;
									   TEXTURECOORD:inputTextureCoordinate; 
									   NORMAL:attr_normal;"
		/>
		<Item 
					ID				= 5 
					VertexShader	= "shader/huaVS.shader" 
					FragmentShader	= "shader/huaFS.shader" 	
					UniformVariable	= "sampler2D:myTexture0-texture/cz_chengqiang01.jpg;" 
									   
					AttribVariable	= "POSITION:position;
									   COLOR:color;
									   TEXTURECOORD:inputTextureCoordinate; 
									   NORMAL:attr_normal;"
		/>
		<Item 
					ID				= 6 
					VertexShader	= "shader/huaVS.shader" 
					FragmentShader	= "shader/huaFS.shader" 	
					UniformVariable	= "sampler2D:myTexture0-texture/LH_changshiqiao01.jpg;" 
									   
					AttribVariable	= "POSITION:position;
									   COLOR:color;
									   TEXTURECOORD:inputTextureCoordinate; 
									   NORMAL:attr_normal;"
		/>
	</ShaderConfig>
</ConfigSystem>
