<?xml version="1.0" encoding="utf-8"?>
<ConfigSystem>
	<MaterialConfig>
		<Item ID="1" ShaderID = "1" Color="ffffffff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace = "1" TextureClampType="1" TextureFilterType = "0"/>
		<Item ID="2" ShaderID = "2" Color="ffffffff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace = "1" TextureClampType="1" TextureFilterType = "0"/>
		<Item ID="3" ShaderID = "3" Color="ffffffff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace = "0" TextureClampType="1" TextureFilterType = "5"/>
		<Item ID="4" ShaderID = "4" Color="ffffffff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace = "1" TextureClampType="1" TextureFilterType = "0"/>
		<Item ID="5" ShaderID = "5" Color="ffffffff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace = "1" TextureClampType="1" TextureFilterType = "5"/>
		<Item ID="6" ShaderID = "6" Color="ffffffff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace = "1" TextureClampType="1" TextureFilterType = "5"/>
		<Item ID="7" ShaderID = "7" Color="ffffffff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace = "1" TextureClampType="1" TextureFilterType = "5"/>
		<Item ID="8" ShaderID = "8" Color="ffffffff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace = "1" TextureClampType="1" TextureFilterType = "0"/>
		<Item ID="9" ShaderID = "9" Color="ffffffff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="1" CullFace = "0" TextureClampType="1" TextureFilterType = "5"/>
	</MaterialConfig>
	<ShaderConfig>
		<Item ID="1" ShaderPath="shader/Mesh.shader" UniformVariable="_Splat0=Resource/Material/texture/BH_zhuandi.tga;_Splat1=Resource/Material/texture/wls_caodi02.png;_Splat2=Resource/Material/texture/demo_tudi02_01.jpg;_Splat3=Resource/Material/texture/YZW_shanshi01.png;_Control=Resource/Material/texture/BHCS.png;"/>		
		<Item ID="2" ShaderPath="shader/hua.shader" UniformVariable="myTexture0=Resource/Material/texture/WLS_shanshi02_02.png;" />
		<Item ID="3" ShaderPath="shader/Mesh.shader" UniformVariable="_Splat0=Resource/Material/texture/demo_caodi08.jpg;_Splat1=Resource/Material/texture/HFZC_dizhuan01.jpg;_Splat2=Resource/Material/texture/XWD_shitou01.png;_Splat3=Resource/Material/texture/zcyw_tu.png;_Control=Resource/Material/texture/FHZC.png;"/>
		<Item ID="4" ShaderPath="shader/hua.shader" UniformVariable="myTexture0=Resource/Material/texture/water.jpg;" />
		<Item ID="5" ShaderPath="shader/hua.shader" UniformVariable="myTexture0=Resource/Material/texture/cz_chengqiang01.jpg;" />
		<Item ID="6" ShaderPath="shader/hua.shader" UniformVariable="myTexture0=Resource/Material/texture/LH_changshiqiao01.jpg;" />
		<Item ID="7" ShaderPath="shader/hua.shader" UniformVariable="myTexture0=Resource/Material/texture/b_0000_shengmu_001.tga;"/>
		<Item ID="8" ShaderPath="shader/hua.shader" UniformVariable="myTexture0=Resource/Material/texture/rose2_D.png;"/>
		<Item ID="9" ShaderPath="shader/hua.shader" UniformVariable="myTexture0=Resource/Material/texture/jiebai_fangzi01.jpg;"/>
	</ShaderConfig>
</ConfigSystem>
