<?xml version="1.0" encoding="utf-8"?>
<ConfigSystem>
	<MaterialConfig>
      	<Item ID="1" ShaderID = "1" Color="ffffffff" SrcBlendFactor="4" DstBlendFactor="1" EnableDepthTest="1" EnableWriteDepth="0" CullFace="0"/>
		<Item ID="2" ShaderID = "1" Color="ffffffff" SrcBlendFactor="4" DstBlendFactor="1" EnableDepthTest="1" EnableWriteDepth="0" CullFace="0"/>
	</MaterialConfig>
	<ShaderConfig>
		<Item ID= 1 VertexShader="shader/ParticleVertex.shader" FragmentShader="shader/ParticleFragment.shader" UniformVariable="sampler2D:myTexture0-Resource/Material/texture/particleTexture.png; float:particleSize;" AttribVariable="POSITION:position; DYNAMICCOLOR:color;TEXTURECOORD:inputTextureCoordinate;TRANSPOSITION:transformPosition;TRANSSCALE:transformScale;TRANSROTATE:transformRotate;NORMAL:attr_normal;TANGENT:tangent;"/>
	</ShaderConfig>
</ConfigSystem>
