<?xml version="1.0" encoding="utf-8"?>
<ConfigSystem>
	<MaterialConfig>
		<Item ID="1" ShaderID = "1" Color="ffffffff" EnableDepthTest="1" CullFace = "0" TextureClampType="1" TextureFilterType = "0"/>
		<Item ID="2" ShaderID = "2" Color="ffffffff" EnableDepthTest="1" CullFace = "0" TextureClampType="1" TextureFilterType = "0"/>
		<Item ID="3" ShaderID = "3" Color="ffffffff" EnableDepthTest="1" CullFace = "0" TextureClampType="1" TextureFilterType = "0"/>
		<Item ID="4" ShaderID = "4" Color="ffffffff" EnableDepthTest="1" CullFace = "0" TextureClampType="1" TextureFilterType = "0"/>
		<Item ID="5" ShaderID = "5" Color="ffffffff" EnableDepthTest="1" CullFace = "0" TextureClampType="1" TextureFilterType = "0"/>
	</MaterialConfig>
	<ShaderConfig>
		<Item ID= 1 VertexShader="shader/huaVS.shader" FragmentShader= "shader/shu_fs.shader" UniformVariable="sampler2D:myTexture0-Resource/Material/texture/WD_zhiwu_01.tga;" AttribVariable	= "POSITION:position;COLOR:color;TEXTURECOORD:inputTextureCoordinate;NORMAL:attr_normal;"/>
		<Item ID= 2 VertexShader="shader/huaVS.shader" FragmentShader= "shader/shu_fs.shader" UniformVariable="sampler2D:myTexture0-Resource/Material/texture/WD_zhiwu_01.tga;" AttribVariable	= "POSITION:position;COLOR:color;TEXTURECOORD:inputTextureCoordinate;NORMAL:attr_normal;"/>
		<Item ID= 3 VertexShader="shader/huaVS.shader" FragmentShader= "shader/shu_fs.shader" UniformVariable="sampler2D:myTexture0-Resource/Material/texture/WD_zhiwu_03.tga;" AttribVariable	= "POSITION:position;COLOR:color;TEXTURECOORD:inputTextureCoordinate;NORMAL:attr_normal;"/>
		<Item ID= 4 VertexShader="shader/huaVS.shader" FragmentShader= "shader/shu_fs.shader" UniformVariable="sampler2D:myTexture0-Resource/Material/texture/Demo_zw_lvzhi001_diffuse.tga;" AttribVariable	= "POSITION:positionCOLOR:color;TEXTURECOORD:inputTextureCoordinate;NORMAL:attr_normal;"/>
		<Item ID= 5 VertexShader="shader/huaVS.shader" FragmentShader= "shader/shu_fs.shader" UniformVariable="sampler2D:myTexture0-Resource/Material/texture/xt_zhuzi01_01.tga;" AttribVariable	= "POSITION:position;COLOR:color;TEXTURECOORD:inputTextureCoordinate; NORMAL:attr_normal;"/>
	</ShaderConfig>
</ConfigSystem>
