<?xml version="1.0" encoding="utf-8"?>
<ConfigSystem>
	<TextureAtlas>
		<Item ID="1" n="back.jpg" x="1027" y="1027" w="1024" h="1024" width="4096" height="4096"/>
		<Item ID="2" n="down.jpg" x="2053" y="1" w="1024" h="1024" width="4096" height="4096"/>
		<Item ID="3" n="front.jpg" x="1027" y="1" w="1024" h="1024" width="4096" height="4096"/>
		<Item ID="4" n="left.jpg" x="1" y="2053" w="1024" h="1024" width="4096" height="4096"/>
		<Item ID="5" n="right.jpg" x="1" y="1027" w="1024" h="1024" width="4096" height="4096"/>
		<Item ID="6" n="top.jpg" x="1" y="1" w="1024" h="1024" width="4096" height="4096"/>
	</TextureAtlas>
	<SkyBoxConfig>
		<Item ID="1" Front="3" Back="1" Left="4" Right="5" Top="6" Down="2"/>
	</SkyBoxConfig>
	<MaterialConfig>
      	<Item ID=1 ShaderID ="1" Color="ffffffff" SrcBlendFactor="4" DstBlendFactor="5" EnableDepthTest="0" CullFace = "0" TextureClampType="0" TextureFilterType = "1"/>
	</MaterialConfig>
	<ShaderConfig>
		<Item ID="1" ShaderPath="shader/SkyBox.shader" UniformVariable="myTexture0-Resource/Material/texture/skyBox.jpg;"/>
	</ShaderConfig>
</ConfigSystem>
