<?xml version="1.0" encoding="utf-8"?>
<ConfigSystem>
	<MaterialConfig>
		<Item ID="1" ShaderID="1" Color="ffffffff" EnableDepthTest="1" CullFace = "1" TextureFilterType = "5"/>
		<Item ID="2" ShaderID="2" Color="ffffffff" EnableDepthTest="1" CullFace = "1" TextureFilterType = "5"/>
	</MaterialConfig>
	<ShaderConfig>
		<Item ID="1" ShaderPath="shader/Sphere" UniformVariable="myTexture0=Resource/Material/texture/earth.png;"/>
		<Item ID="2" ShaderPath="shader/Sphere"/>
	</ShaderConfig>
</ConfigSystem>
