<?xml version="1.0" encoding="utf-8"?>
<ConfigSystem>
	<MaterialConfig>
		<Item ID="1" ShaderID = "1" Color="ffffffff" SrcBlendFactor="4" DstBlendFactor="5" TextureClampType="1" EnableDepthTest="1"  TextureFilterType = "0" CullFace ="0"/>
	</MaterialConfig>
	<ShaderConfig>
		<Item ID="1" ShaderPath="shader/Water" UniformVariable="skybox=Resource/Material/texture/SkyCube.cubemapTexture:1;fresnelBias=1.0;etaRatio=0.8;waterTex=Resource/Material/texture/water_01.tga;waterNormal=Resource/Material/texture/yw_leshan_normalmap.jpg"/>
		<Item ID="2" ShaderPath="shader/861" UniformVariable="s_EnvMap=Resource/Material/texture/SkyCube.cubemapTexture:1;
		s_Foam=Resource/Material/ocean_wave1/2570.Miplevel.0.png;s_Normal=Resource/Material/ocean_wave1/2573.Miplevel.0.png;s_Depth=Resource/Material/ocean_wave1/particleTexture.png;" />
	</ShaderConfig>
</ConfigSystem>
