<?xml version="1.0" encoding="utf-8"?>
<ConfigSystem>
	<ParticleConfig>
		<!--
		 AffectorID			影响器内ID 可以多填
		 EmitterID			发射器内ID
		 Material			材质
		 -->
        
		<Item
			ID = 1
			Affector			= "RandomForceAffectorConfig:1;
                                   SelfScalAffectorConfig:1,2;
                                   LinnerColorAffectorConfig:1"
			Emitter				= "BallEmitterConfig : 1"
			Material			= "Material/ParticleMaterial.material : 1"
            LockEmitterMove     = 0
			TextureUV 			= "1"
			LayerID				= 0
		/>
	</ParticleConfig>
	<BallEmitterConfig>
		<!--
		 Radius				 半径
		 ParticleWidth		 单个粒子的宽度
		 ParticleHeight		 单个粒子的高度
		 BlankTime			 发射器发射间歇时间
		 MaxParticleNumber   最多发射粒子数目
		 ParticleLiveTime    粒子存活时间
		 Color				 颜色
		 ParticlePosition    粒子团的位置
		 IsLoop				 1 循环， 0 不循环，发射完粒子后就停止
		 IsBillboard		 是否公告板 1 是 0 不是
		 -->
        <Item
        ID					= 1
        Name				= "球面发射器"
        Type				= 2
        Radius				= 1
        ParticleWidth		= 4
        ParticleHeight		= 4
        BlankTime			= 0
        MaxParticleNumber	= 50
        TotalParticleNumber	= 10000
        ParticleLiveTime	= 0.3
        CreateParticleOnce  = 2
        BornInterval        = 0.01
        ParticlePosition	= "0,0,0"
        ScaleRange          = "1.0,2.0"
        IsLoop				= 0
        IsBillboard			= 1
        />
	</BallEmitterConfig>
	
	<LinnerColorAffectorConfig>
		<!--
		 StartColor 起始颜色
		 EndColor	结束颜色
		 StartTime	起始时间 以粒子存活时间长度为 1 计算 ，取值从 0 到 1
		 EndTime	结束时间 以粒子存活时间长度为 1 计算 ，取值从 0 到 1
		 -->
        <Item ID = 1 StartColor="ff3d1090" EndColor = "ff3d1090" StartTime=0 EndTime=1.0/>
	</LinnerColorAffectorConfig>
	<SelfScalAffectorConfig>
		<!--
		 StartScale 起始缩放
		 EndScale 终止缩放
		 -->
        <Item ID = 1 StartScale=1.0 EndScale=1.0 StartTime=0.0 EndTime = 0.2/>
        <Item ID = 2 StartScale=1.0 EndScale=0.0 StartTime=0.2 EndTime = 0.8/>
	</SelfScalAffectorConfig>
    <RandomForceAffectorConfig>
        <!--
         xRandom  x方向随机范围 [-1,1]
         yRandom  y方向随机范围 [-1,1]
         zRandom  z方向随机范围 [-1,1]
         -->
        <Item ID = 1 Force=2 ForceRange="6,10" xRandom="-0.2,0.2" yRandom="1,1" zRandom="0,0" rotateByDir=0/>
    </RandomForceAffectorConfig>
	<TextureUVConfig>
		<!--
		 speed					帧速
		 repeatStartFrame		从第几帧开始重复
		 type					拼图类别  0:表示行列都是规则的序列
		 isReverse				是否倒序 1 是 0 否 ，即正序播放，然后倒序播放
		 leftRightMirror		左右对称，1表示正常；-1表示左右对称
		 leftRightMirror;		左右对称，1表示正常；-1表示左右对称
		 topBottomMirror;		上下对称，1表示正常；-1表示上下对称
		 widthTexture;			纹理宽度，即大图宽度
		 heightTexture;			纹理高度，即大图高度
		 widthPic;				单帧图片宽度(像素)，不规则拼图时必填
		 heightPic;				单帧图片高度(像素)，不规则拼图时必填
		 startX;				开始UV的X(像素)，不规则拼图时必填
		 startY;				开始UV的Y(像素)，不规则拼图时必填
		 framePos				序列帧数组
		 -->
		<Item ID=1 speed=12 repeatStartFrame=0 type=0 isReverse=0 leftRightMirror=1 topBottomMirror=1  widthTexture = 64 heightTexture = 64 widthPic = 64 heightPic = 64 startX = 0  startY = 0 framePos = "0.0,0.0"/>
	</TextureUVConfig>
</ConfigSystem>
